class UCOMMANDS:
    soft_commands = {'le_risposte': 'прислать ответы к последнему уроку',
                     'controlla'  : 'проверка урока преподавателем',
                     'prossima'   : 'получить еще один урок без очереди'
                     }
    hard_commands = {
                     'start': 'Повторить последнее сообщение и в случае сбоя',
                     'status': 'Показать информацию и статус ученика',
                     'aiuto': 'Уведомить учителя о вопросе',
                     'nonfunziona': 'Уведомить о техническом сбое или если кажется, что что-то не так',
                     'risolto': 'Снять вызов учителя',
                     'funziona': 'Отмена сигнала о сбое',
                     'congelare': 'Отправить запрос на заморозку',
                     'scongelare': 'Разморозить курс'
                     }
    pass


class TCOMMANDS:
    soft_commands = {'le_risposte': 'посмотреть ответы к уроку',
                     'controllato': 'проверка урока преподавателем',
                     'prossima'   : 'получить еще один урок без очереди'}
    hard_commands = {
        'start': 'Повторить последнее сообщение, обновить состояние ученика',
        'status': 'Доступные команды и статус ученика',
        'risolto': 'Вопрсо ученика решен, (снять вызов учителя)',
        'funziona': 'Сбой исправлен, (снять вызов)',
        'congelare': 'Замарозить курс',
        'cheat42[лист!ячейка]': 'Посотреть ячейку (для отладки, кнопки не активны',
        'moveto[лист!ячейка]' : 'Перейти к другому уроку'
    }
    pass
